# FleetOrganization

./: .gitignore  FleetOrganization.sln  README.md
FleetOrganization.API/: FleetOrganization.API.csproj  FleetOrganization.API.http  Program.cs
FleetOrganization.API/Communication/Requests/: RequestDriverJson.cs
FleetOrganization.API/Communication/Responses/: ResponseErrorMessagesJson.cs  ResponseRegisteredDriverJsoncs.cs  ResponseRegisteredUserJsoncs.cs
FleetOrganization.API/Controllers/: DriverController.cs  UsersController.cs
FleetOrganization.API/Domain/Entities/: EntitiesDriver.cs  EntitiesTrip.cs  EntitiesVehicle.cs
FleetOrganization.API/Exception/: ErrorOnValidationException.cs  FleetOrgazationExeception.cs
FleetOrganization.API/Infraestructure/DataAccess/: FleetOrganizationDbContext.cs
FleetOrganization.API/Infraestructure/Security/Cryptography/: BCryptAlgorithm.cs
FleetOrganization.API/Properties/: launchSettings.json
FleetOrganization.API/UseCases/Driver/Register/: RegisterDriverUseCase.cs  RegisterDriverValidator.cs
FleetOrganization.API/UseCases/Users/Register/: RegisterUserUseCase.cs
FleetOrganization.DOMAIN/Entities/: EntitiesUser.cs
FleetOrganization.EXCEPTION/: ErrorOnValidationException.cs  FleetOrgazationExeception.cs
FleetOrganization.INFRAESTRUCTURE/: FleetOrganization.INFRAESTRUCTURE.csproj
FleetOrganization.INFRAESTRUCTURE/Context/: FleetOrganizationDbContext.cs
FleetOrganization.USECASES/: FleetOrganization.USECASES.csproj
FleetOrganization.USECASES/Users/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
FleetOrganiztion.COMMUNICATION/Requests/: RequestUserJson.cs
FleetOrganiztion.COMMUNICATION/Responses/: ResponseErrorMessagesJson.cs  ResponseRegisteredUserJsoncs.cs
